{
  "name": "skills-create-applications-with-the-copilot-cli",
  "version": "1.0.0",
  "description": "Mocha test setup for calculator functions",
  "main": "index.js",
  "scripts": {
    "test": "mocha \"src/tests/**/*.js\""
  },
  "devDependencies": {
    "mocha": "^11.7.5"
  }
}
